{
  "name": "fe_challenge",
  "version": "0.0.0",
  "authors": [
    "Hendrixer <willscottmoss@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "materialize": "~0.97.6",
    "jquery": "~2.2.3"
  }
}
