{
  "name": "fe_challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.3.1",
    "gulp": "^3.8.11"
  },
  "dependencies": {
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "react": "^15.0.0",
    "react-dom": "^15.0.0",
    "transform": "^1.1.2",
    "vinyl-source-stream": "^1.1.0"
  }
}
